contexts
1.CampAge:決定age(僅輸入年級)；
     intents:
	國小: 小____、升小____、國小_____年級、小學____年級
	國中: 國____、升國____、國中_____年級、中學____年級
2.2_4_grade
   intents:
1)	S(營隊類型)根據使用者輸入地區跟年級推薦營隊
2)	S(營隊收穫):關鍵能力素養
3)	S(費用-優惠): 早鳥、晚鳥、舊生、團報
4)	S(費用-退費)
5)	L(混齡)
6)	S(安全措施)
7)	S(品質):含師生比、
8)	L(供餐):午餐、點心
9)	L(保險)
10)	L(過夜)
11)	L(時間)
12)	L(地點)
13)	L(特殊需求)
14)	S(分組)
15)	S(報名流程):要怎麼報名才算成功?報名後要馬上繳費嗎?團報的規則是什麼?
16)	11.L(課程):xx營隊的課表、空課、同樂會是什麼
17)	L(行前)營隊行前通知、加入親師群
18)	L(活動紀錄)更新活動照片與紀錄(會不會有照片?我要怎麼看到照片?)  
3.5_9_grade
intents:
1)	S(營隊類型)根據使用者輸入地區跟年級推薦營隊
2)	S(營隊收穫):關鍵能力素養
3)	S(費用-優惠): 早鳥、晚鳥、舊生、團報
4)	S(費用-退費)
5)	L(混齡)
6)	S(安全措施)
7)	S(品質):含師生比、
8)	L(供餐):午餐、點心
9)	L(保險)
10)	L(過夜)
11)	L(時間)
12)	L(地點)
13)	L(特殊需求)
14)	S(分組)
15)	S(報名流程):要怎麼報名才算成功?報名後要馬上繳費嗎?團報的規則是什麼?
16)	11.L(課程):xx營隊的課表、空課、同樂會是什麼
17)	L(行前)營隊行前通知、加入親師群
18)	L(活動紀錄)更新活動照片與紀錄(會不會有照片?我要怎麼看到照片?)  

