{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "保險": [
            "意外險",
            "醫療險",
            "旅平險"
        ],
        "地點": [
            "位置",
            "地方"
        ],
        "小孩": [
            "孩子",
            "小朋友"
        ],
        "年紀": [
            "年齡",
            "年級"
        ],
        "活動": [
            "營隊",
            "行程"
        ],
        "照片": [
            "相片",
            "圖片",
            "影片"
        ],
        "as_noun": [
            "中午",
            "休息時間",
            "保險",
            "冬令營",
            "夏令營",
            "戶外",
            "紀錄",
            "行前",
            "親師群",
            "過夜"
        ],
        "親師群": [
            "Line群",
            "群組",
            "賴群"
        ],
        "吃的東西": [
            "乖乖",
            "樂事",
            "巧克力",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾",
            "點心"
        ]
    },
    "utterance": {
        "可以退費": {
            "id": "7020f76a-85ed-4cca-a181-417df877d8d8",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "想要退費": {
            "id": "5f49305f-9762-4b83-b654-abbc660c8ab5",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "希望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試圖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "想要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "申請退費": {
            "id": "f9d696fa-f6eb-45d4-b76d-fce2a443bda5",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "申辦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "申領",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "請求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "應徵",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "應聘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "註冊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聲請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "核發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "申訴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "申報",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "登記",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "領取",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "申請",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "辦理退費": {
            "id": "1a47e224-cd54-4d60-a74a-1e4b88a3eaa0",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "處理",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "做買賣",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "受理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開展",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦理了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "申請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "實施",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "辦理",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "可不可以退費": {
            "id": "84bb65aa-007f-4602-a110-95bf4bc23733",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "可不可",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "以",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "退費怎麼辦理": {
            "id": "6cb2590b-a1f7-4050-8f78-234493663ed6",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "處理",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "做買賣",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辦理了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開展",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "實施",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "申請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試辦",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "辦理",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "是否可以退費？": {
            "id": "4c62f622-f8d1-4d05-b9d1-6375f8057978",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是否",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "退費要如何進行": {
            "id": "bfcc7db7-8093-42dd-a275-ded82937bdef",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "如何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "沿用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開展",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進行了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "展開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "完成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "實施",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進行過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "通過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進行著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "通",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "進行",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "退費要怎麼辦裡": {
            "id": "aa8231cb-fc29-4c54-8a25-71f8b9c29095",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "籌辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "主辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦副",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "合辦",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "辦",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "RANGE_locality",
                    "text": "裡",
                    "checked": true,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定五句回覆「{{UTTERANCE}}」的句子",
        "system": "你是一個繁體中文營隊客服助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "退費方式",
            "content": {
                "A": "報名後若因故不能參加，請主動於玩轉LINE 官方帳號或來電告知我們。我們將依下方比例，於當月月底轉帳退費：\n\n(1) 寒暑假開始前31天以上：扣除金流手續費全額退費\n(2) 寒暑假開始前21~30天：退費80%\n(3) 寒暑假開始前2~20天：退費70%\n(4) 寒暑假開始至營隊前1天：退費50%\n(5) 營隊活開始後，無法退費",
                "Q": "會如何辦理退費呢？"
            }
        }
    ]
}