{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "優惠": [
            "折扣",
            "團報"
        ],
        "地點": [
            "位置",
            "地方"
        ],
        "小孩": [
            "孩子",
            "學生",
            "小孩子",
            "小朋友"
        ],
        "年紀": [
            "年級",
            "年齡"
        ],
        "活動": [
            "營隊",
            "行程"
        ],
        "照片": [
            "圖片",
            "影片",
            "相片"
        ],
        "經驗": [
            "實力",
            "知識",
            "硬實力",
            "軟實力",
            "知識點"
        ],
        "老師": [
            "工作人員",
            "營隊方",
            "教師",
            "師資"
        ],
        "費用": [
            "價格",
            "收費",
            "花費",
            "金額"
        ],
        "as_camp": [
            "創新創業營",
            "最重要的小事營",
            "世界和平遊戲營"
        ],
        "as_noun": [
            "中午",
            "休息時間",
            "冬令營",
            "團報優惠",
            "夏令營",
            "戶外",
            "紀錄",
            "行前",
            "親師群",
            "過夜"
        ],
        "problem": [
            "問題",
            "情況",
            "狀況",
            "需求"
        ],
        "as_insur": [
            "意外險",
            "旅平險",
            "醫療險"
        ],
        "親師群": [
            "Line群",
            "群組",
            "賴群"
        ],
        "吃的東西": [
            "乖乖",
            "午餐",
            "宵夜",
            "巧克力",
            "早餐",
            "晚餐",
            "樂事",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾",
            "點心"
        ]
    },
    "utterance": {
        "2": {
            "id": "4cdb2bba-7177-4f86-82b4-c1bfcfa81d04",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "2",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "8歲": {
            "id": "9573097c-5c7a-4b63-92b5-93604c855de5",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "8",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "歲",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "國一": {
            "id": "076dadc1-26bd-4824-86eb-52c7b2d43001",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "國一",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "小二": {
            "id": "f27f7089-a58f-45fb-85a4-8af52bc67764",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "小",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "二",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "二年級": {
            "id": "e4b0f477-ad23-4a64-b67d-9e8e3536e27c",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "二",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "年級",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "初中二年級": {
            "id": "91872380-db4e-4a77-a8e3-8c3df97b329a",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "初中",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "二",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "年級",
                    "checked": false,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}