{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "優惠": [
            "折扣",
            "團報"
        ],
        "地點": [
            "位置",
            "地方"
        ],
        "小孩": [
            "孩子",
            "學生",
            "小孩子",
            "小朋友"
        ],
        "年紀": [
            "年級",
            "年齡"
        ],
        "活動": [
            "營隊",
            "行程"
        ],
        "照片": [
            "圖片",
            "影片",
            "相片"
        ],
        "經驗": [
            "實力",
            "知識",
            "硬實力",
            "軟實力",
            "知識點"
        ],
        "老師": [
            "工作人員",
            "營隊方",
            "教師",
            "師資"
        ],
        "費用": [
            "價格",
            "收費",
            "花費",
            "金額"
        ],
        "as_camp": [
            "創新創業營",
            "最重要的小事營",
            "世界和平遊戲營"
        ],
        "as_noun": [
            "中午",
            "休息時間",
            "冬令營",
            "團報優惠",
            "夏令營",
            "戶外",
            "紀錄",
            "行前",
            "親師群",
            "過夜"
        ],
        "problem": [
            "問題",
            "情況",
            "狀況",
            "需求"
        ],
        "as_insur": [
            "意外險",
            "旅平險",
            "醫療險"
        ],
        "親師群": [
            "Line群",
            "群組",
            "賴群"
        ],
        "吃的東西": [
            "乖乖",
            "午餐",
            "宵夜",
            "巧克力",
            "早餐",
            "晚餐",
            "樂事",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾",
            "點心"
        ]
    },
    "utterance": {
        "團報優惠": {
            "id": "aee54899-ce72-493d-a5c9-bf39643b1cdd",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "團報優惠",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "有折扣嗎": {
            "id": "8433fceb-a788-49c9-a259-719a998a3331",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "折扣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "提供優惠？": {
            "id": "7fa2684b-6f4b-4144-a27c-8239eb0ded96",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供應",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供貨",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供銷",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供電",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提案",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奉獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "武裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獻出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭拜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭祀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "補給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "貢獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "進獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收集",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出借",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提供了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "提供",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "優惠",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有沒有優惠": {
            "id": "81cbc829-70fd-46e7-b0ce-9c3e40995212",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "有沒有",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "優惠",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "有沒有打折": {
            "id": "09e47fcb-5abb-44c9-8c37-9ed6174b70d4",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "有沒有",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "賠錢",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加價",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "變貴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "減價",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "縮水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "亂吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加量",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "降價",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "打折",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "可以打折嗎？": {
            "id": "d5cb5177-9948-46db-86eb-81fd8228ba24",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "賠錢",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加價",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "變貴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "減價",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "縮水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "亂吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加量",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "降價",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "打折",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "可否打個折？": {
            "id": "a1cf3289-cda8-435e-bde2-368a3f82ed96",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "否",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "打起來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "哭出來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抱住",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "直喊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "哄",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吞下去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "使勁",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "躲起來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "打個",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "折疊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "折角",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "扭擺",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "扭結",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擰開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有折",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抽折",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "摺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "享折",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "滾存",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "現折",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "折扣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "彎轉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "殺折",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "折價",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "折",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "是否有優待？": {
            "id": "014a149c-f9ca-44c7-ae4b-5d8600aa62cd",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是否",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "禮遇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "待遇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "減免",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獎勵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "豁免",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "嘉獎",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獎賞",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "褒獎",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賞賜",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撫恤",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "優待",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有優惠價格？": {
            "id": "9c6a1c53-6758-4e64-952d-6280fb73e269",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "優惠",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "價格",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有優惠方案嗎": {
            "id": "6ae42516-7a14-4286-8827-8558fb160c20",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "優惠",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "方案",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有打折優惠？": {
            "id": "23ac83fa-d124-4bae-9f79-5b31b4615f87",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "賠錢",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加價",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "變貴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "減價",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "縮水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "亂吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加量",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "降價",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "打折",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "優惠",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "能不能給個優惠？": {
            "id": "99c43213-08c9-4990-91c7-c32e1cad4bb1",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "能不能",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "給對",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "留給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給阿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給聖",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "給",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "優惠",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "能給一點折扣嗎？": {
            "id": "17b446ca-761f-4e31-8f60-afa5abcd41d2",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "能",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "給老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "留給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給聖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給阿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給對",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "給",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "一點",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "折扣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "提供任何折扣方案？": {
            "id": "25cdb35e-4be6-4db1-9529-701d1ba17b2d",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供應",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供貨",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供銷",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供電",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提案",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奉獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "武裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獻出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭拜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭祀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "補給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "貢獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "進獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "提供了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出借",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收集",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "提供",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "任何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "折扣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "方案",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有提供折扣或優惠？": {
            "id": "0edcef93-003a-4588-8e84-c47af2a75723",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供應",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供貨",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供銷",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供電",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提案",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奉獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "武裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獻出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭拜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭祀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "補給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "貢獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "進獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收集",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出借",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提供了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "提供",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "折扣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "或",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "優惠",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有優惠方案可供選擇？": {
            "id": "3a355255-3587-4e35-924a-6e4994567740",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "優惠",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "方案",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "可",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供認",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "招供",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "承認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "供作",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "方便",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "供入",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "供予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "容納",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "供參",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "專供",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有供",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "供當",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "供",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "徵選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "揀選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擇定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "甄選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "評選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "遴選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選拔",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選課",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選送",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "點選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拔取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拾得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拾獲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "挑揀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "採摘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "提拔",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "摘採",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "甄拔",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "考慮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "選取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "預設",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "選擇了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "決定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "判斷",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自願",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "選擇",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定五句回覆「{{UTTERANCE}}」的句子",
        "system": "你是一個繁體中文營隊客服助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "優惠",
            "content": {
                "A": "",
                "Q": "營隊有沒有優惠"
            }
        }
    ]
}