{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "保險": [
            "意外險",
            "旅平險",
            "醫療險"
        ],
        "優惠": [
            "折扣",
            "團報"
        ],
        "地點": [
            "位置",
            "地方"
        ],
        "小孩": [
            "孩子",
            "學生",
            "小朋友"
        ],
        "年紀": [
            "年級",
            "年齡"
        ],
        "急事": [
            "問題",
            "情況",
            "狀況",
            "需求"
        ],
        "活動": [
            "營隊",
            "行程"
        ],
        "照片": [
            "圖片",
            "影片",
            "相片"
        ],
        "經驗": [
            "實力",
            "知識",
            "硬實力",
            "軟實力",
            "知識點"
        ],
        "老師": [
            "工作人員",
            "營隊方",
            "教師"
        ],
        "as_noun": [
            "中午",
            "休息時間",
            "保險",
            "冬令營",
            "團報優惠",
            "夏令營",
            "戶外",
            "紀錄",
            "行前",
            "親師群",
            "過夜"
        ],
        "親師群": [
            "Line群",
            "群組",
            "賴群"
        ],
        "吃的東西": [
            "乖乖",
            "巧克力",
            "樂事",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾",
            "點心",
            "午餐",
            "早餐",
            "晚餐",
            "宵夜"
        ]
    },
    "utterance": {
        "可以退費": {
            "id": "7020f76a-85ed-4cca-a181-417df877d8d8",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "想要退費": {
            "id": "5f49305f-9762-4b83-b654-abbc660c8ab5",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試圖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "希望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "想要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "辦理退款": {
            "id": "ab973be8-218d-48a6-ad83-37b672ccd4c9",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "處理",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "做買賣",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辦理了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開展",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "實施",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "申請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試辦",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "辦理",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退還",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "退錢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退稅",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂位",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開戶",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "儲值",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "充值",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退款",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "退費怎麼辦理": {
            "id": "6cb2590b-a1f7-4050-8f78-234493663ed6",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "處理",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "做買賣",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辦理了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開展",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "實施",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "申請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試辦",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "辦理",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "可不可以退費？": {
            "id": "24b2452b-f4e5-4afb-9d11-da8b57f00805",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "可不可",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "以",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "是否可以退費？": {
            "id": "4c62f622-f8d1-4d05-b9d1-6375f8057978",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是否",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "可以申請退費嗎？": {
            "id": "0afa9713-00a0-436f-8e58-365256506e87",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "申辦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "申領",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "請求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "應徵",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "應聘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "註冊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聲請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "核發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "申訴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "申報",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "登記",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "領取",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "申請",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "可以要求退費嗎？": {
            "id": "b5f91357-fe3c-4349-9cc8-4102b4a8d7b3",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "乞求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "哀求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "央求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "徵求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懇求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "求乞",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "求助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "求告",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "求饒",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "索求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "索要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "請求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "乞討",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "交涉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "商談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "對付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懇請",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "籲請",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索討",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "討饒",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "督促",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "呼籲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指示",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "強迫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "建議",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "促請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "命令",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "敦促",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要求",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會如何辦理退費呢": {
            "id": "88d55d54-72b5-4593-b27c-8a31f7e0fa9b",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "如何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "處理",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "做買賣",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "受理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開展",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦理了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "申請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "實施",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "辦理",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_particle",
                    "text": "呢",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "退費要如何進行？": {
            "id": "633fffe3-e163-444f-ad69-b1ac49a1aa61",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "如何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "沿用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開展",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進行著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "通過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "展開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進行了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "實施",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進行過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "完成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "通",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "進行",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "退費要怎麼辦理？": {
            "id": "6fcd0cde-8334-4013-8aa3-c70a43696065",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "退款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退票",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "退貨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補繳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳款",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "退費",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "處理",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "做買賣",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辦理了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開展",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "實施",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "申請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試辦",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "辦理",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定五句回覆「{{UTTERANCE}}」的句子",
        "system": "你是一個繁體中文營隊客服助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "退費方式",
            "content": {
                "A": "報名後若因故不能參加，請主動於玩轉LINE 官方帳號或來電告知我們。我們將依下方比例，於當月月底轉帳退費：\n\n(1) 寒暑假開始前31天以上：扣除金流手續費全額退費\n(2) 寒暑假開始前21~30天：退費80%\n(3) 寒暑假開始前2~20天：退費70%\n(4) 寒暑假開始至營隊前1天：退費50%\n(5) 營隊活開始後，無法退費",
                "Q": "會如何辦理退費呢？"
            }
        }
    ]
}