Object directory stats for D:/NLP/卓騰/暑假實習/pleyschool/Camp_bot/.git/objects:
00 :       2 files
01 :       7 files
02 :       5 files
03 :       3 files
04 :       6 files
05 :       2 files
06 :       4 files
07 :       5 files
08 :       6 files
09 :       5 files
0a :       2 files
0b :       4 files
0c :       2 files
0d :       5 files
0e :       4 files
0f :       2 files
10 :       4 files
11 :       2 files
12 :       3 files
13 :       7 files
14 :       5 files
15 :       6 files
16 :       3 files
17 :       4 files
18 :       3 files
19 :       3 files
1a :       1 files
1b :       5 files
1c :       6 files
1d :       4 files
1e :       3 files
1f :       5 files
20 :       2 files
21 :       7 files
22 :       4 files
23 :       5 files
24 :       1 files
25 :       7 files
26 :       2 files
27 :       5 files
28 :       5 files
29 :       6 files
2a :       8 files
2b :       6 files
2c :       5 files
2d :       6 files
2e :       3 files
2f :       1 files
30 :       3 files
31 :       4 files
32 :       9 files
33 :       4 files
34 :       3 files
35 :       7 files
36 :       9 files
37 :       1 files
38 :       3 files
39 :       5 files
3a :       3 files
3b :       7 files
3c :       3 files
3d :       3 files
3e :       5 files
3f :       5 files
40 :       3 files
41 :       5 files
42 :       4 files
43 :       5 files
44 :       4 files
45 :       5 files
46 :       1 files
47 :       2 files
48 :       2 files
49 :       7 files
4a :       4 files
4b :       5 files
4c :       4 files
4d :       7 files
4e :       6 files
4f :       3 files
50 :       5 files
51 :       5 files
52 :       4 files
53 :       2 files
54 :       5 files
55 :       4 files
56 :       4 files
57 :       2 files
58 :       5 files
59 :       2 files
5a :       1 files
5b :       4 files
5c :       1 files
5d :       5 files
5e :       4 files
5f :       4 files
60 :       5 files
61 :       6 files
62 :       8 files
63 :       4 files
64 :       3 files
65 :       1 files
66 :       2 files
67 :       1 files
68 :       4 files
69 :       6 files
6a :       4 files
6b :       6 files
6c :       4 files
6d :       5 files
6e :       7 files
6f :       4 files
70 :       2 files
71 :       4 files
72 :       6 files
73 :       1 files
74 :       3 files
75 :       2 files
76 :       3 files
77 :       4 files
78 :       3 files
79 :       7 files
7a :       6 files
7b :       4 files
7c :       7 files
7d :       4 files
7e :       9 files
7f :       7 files
80 :       6 files
81 :       5 files
82 :       5 files
83 :       3 files
84 :       7 files
85 :       5 files
86 :       1 files
87 :       3 files
88 :       2 files
89 :       4 files
8a :       6 files
8b :       4 files
8c :       1 files
8e :       4 files
8f :       2 files
90 :       4 files
91 :       7 files
92 :       2 files
93 :       5 files
94 :       1 files
95 :       7 files
96 :       6 files
97 :       4 files
98 :       7 files
99 :       7 files
9a :       4 files
9b :       6 files
9c :       3 files
9d :       4 files
9e :       1 files
9f :       8 files
a0 :       3 files
a1 :       3 files
a2 :       4 files
a3 :       7 files
a4 :       7 files
a5 :       6 files
a6 :       3 files
a7 :       6 files
a8 :       3 files
a9 :       7 files
aa :       7 files
ab :       3 files
ac :       4 files
ad :       5 files
ae :       4 files
af :       5 files
b0 :       4 files
b1 :       8 files
b2 :       3 files
b3 :       4 files
b4 :       6 files
b5 :       1 files
b6 :       5 files
b7 :       4 files
b8 :       7 files
b9 :       4 files
ba :       7 files
bb :       3 files
bd :       7 files
be :       6 files
bf :       3 files
c0 :       3 files
c1 :       6 files
c2 :       7 files
c3 :       9 files
c4 :       5 files
c5 :       4 files
c6 :       7 files
c7 :       8 files
c8 :       2 files
c9 :       2 files
ca :       3 files
cb :       5 files
cc :       5 files
cd :       7 files
ce :       3 files
cf :       3 files
d0 :       1 files
d1 :       9 files
d2 :       6 files
d3 :       8 files
d4 :       4 files
d5 :       2 files
d6 :       3 files
d7 :       3 files
d8 :       5 files
d9 :       2 files
da :       2 files
db :       2 files
dc :       5 files
dd :       3 files
de :       8 files
df :       2 files
e0 :       6 files
e1 :       4 files
e2 :       3 files
e3 :       2 files
e4 :       5 files
e5 :       3 files
e6 :       7 files
e7 :       2 files
e8 :       2 files
e9 :       6 files
ea :       4 files
eb :       4 files
ec :       8 files
ed :       5 files
ee :       3 files
ef :       5 files
f0 :       4 files
f1 :       3 files
f2 :       6 files
f3 :       2 files
f4 :       1 files
f5 :       3 files
f6 :       3 files
f7 :       5 files
f8 :       3 files
f9 :       8 files
fa :       4 files
fb :       5 files
fc :       4 files
fd :       4 files
fe :       2 files
ff :       5 files
Total: 1099 loose objects