{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "保險": [
            "意外險",
            "旅平險",
            "醫療險"
        ],
        "問題": [
            "狀況",
            "事情",
            "需求",
            "事項",
            "問題",
            "急事",
            "情況"
        ],
        "地點": [
            "位置",
            "地方",
            "地址",
            "場地"
        ],
        "小孩": [
            "孩子",
            "小朋友",
            "寶貝",
            "小孩"
        ],
        "年紀": [
            "年級",
            "年齡"
        ],
        "教材": [
            "課表",
            "教具"
        ],
        "活動": [
            "營隊",
            "行程",
            "課程"
        ],
        "照片": [
            "圖片",
            "影片",
            "相片"
        ],
        "費用": [
            "價格",
            "收費",
            "花費",
            "定價",
            "費用",
            "金額",
            "支出"
        ],
        "點心": [
            "下午茶",
            "小點心",
            "點心",
            "甜點"
        ],
        "as_noun": [
            "中午",
            "休息時間",
            "保險",
            "冬令營",
            "夏令營",
            "戶外",
            "紀錄",
            "行前",
            "親師群",
            "過夜",
            "早上"
        ],
        "親師群": [
            "Line群",
            "群組",
            "親師群組",
            "賴群",
            "line群",
            "親師群"
        ],
        "吃的東西": [
            "乖乖",
            "巧克力",
            "樂事",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾",
            "點心"
        ]
    },
    "utterance": {
        "探索生態島在幹嘛": {
            "id": "61dfb993-127e-42dc-aa13-c2b496c2c62b",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "刺探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探勘",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探問",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探查",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探測",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探究",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探討",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探詢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探險",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "檢索",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "試探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查看",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查考",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢驗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "踏查",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "追尋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開拓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "探求",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "漫步",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "探索",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "生態島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhyQ",
                    "text": "幹嘛",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "探索生態島的細節": {
            "id": "2f17bab2-398d-44be-9b08-46bf1eef9fea",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "刺探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探勘",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探問",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探查",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探測",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探究",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探討",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探詢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探險",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "檢索",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "試探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查看",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查考",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢驗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "踏查",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "漫步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開拓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "探求",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "追尋",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "探索",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "生態島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "細節",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "探索生態島在做什麼": {
            "id": "507c4436-a5cd-452a-9d43-54ba17ad1ce9",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "刺探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探勘",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探問",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探查",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探測",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探究",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探討",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探詢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探險",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "檢索",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "試探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查看",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查考",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢驗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "踏查",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "漫步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開拓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "探求",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "追尋",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "探索",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "生態島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ASPECT",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "作用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "冒充",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "喬裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "孕育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "生出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "產出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裝作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "製作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "作",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做事",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指做",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "做",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "探索生態島的詳細內容": {
            "id": "5cbbf786-d505-4868-b695-2543df8ff99a",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "刺探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探勘",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探問",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探查",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探測",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探究",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探討",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探詢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探險",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "檢索",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "試探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查看",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查考",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢驗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "踏查",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "追尋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開拓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "探求",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "漫步",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "探索",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "生態島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "詳細",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "內容",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "有探索生態島的課表嗎": {
            "id": "1c7a1d6a-ed41-45de-84f5-be295717de54",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "刺探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探勘",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探問",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探查",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探測",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探究",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探討",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探詢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探險",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "檢索",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "試探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查看",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查考",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢驗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "踏查",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "追尋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開拓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "探求",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "漫步",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "探索",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "生態島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "課表",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "探索生態島是在做什麼的": {
            "id": "f9935071-1986-4456-9f88-512218a17a06",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "刺探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探勘",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探問",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探查",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探測",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探究",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探討",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探詢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探險",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "檢索",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "試探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查看",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查考",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢驗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "踏查",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "追尋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開拓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "探求",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "漫步",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "探索",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "生態島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ASPECT",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "作用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "冒充",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "喬裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "孕育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "生出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "產出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裝作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "製作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "常做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做事",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新做",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "做",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "探索生態島的特色是什麼": {
            "id": "232dabea-494e-490f-95a6-9187577a5eee",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "刺探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探勘",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探問",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探查",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探測",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探究",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探討",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探詢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探險",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "檢索",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "試探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查看",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查考",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢驗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "踏查",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "漫步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開拓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "探求",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "追尋",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "探索",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "生態島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "特色",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "探索生態島都在戶外活動嗎": {
            "id": "ac1289b9-9001-4220-81b1-1e9cee8800c3",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "刺探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探勘",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探問",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探查",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探測",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探究",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探討",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探詢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "探險",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "檢索",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "試探",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "勘測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查看",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "查考",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "檢驗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "踏查",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "追尋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開拓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "探求",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "漫步",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "探索",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "生態島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "戶外",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "活動",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定5句回覆「{{UTTERANCE}}」的句子",
        "system": "你是一個繁體中文回答問題助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "探索生態島內容",
            "content": {
                "A": "探索生態島不是讓孩子走進深山野林，而是從都市叢林中的綠地作為起點，給孩子一個接近自然機會，透過引導員汪汪對於自然昆蟲的熱愛與引導，「探索」綠地中的自然素材，單純用自己的節奏，完成遊戲與創作，看到更豐富的生活可能。\n有興趣的話可以進入官網https://pleyschool.org/camps/nature-bug/看更多詳細內容~",
                "Q": "探索生態島在幹嘛?"
            }
        }
    ]
}