{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "保險": [
            "意外險",
            "旅平險",
            "醫療險"
        ],
        "問題": [
            "狀況",
            "事情",
            "需求",
            "事項",
            "問題",
            "急事",
            "情況"
        ],
        "地點": [
            "位置",
            "地方",
            "地址",
            "場地"
        ],
        "小孩": [
            "孩子",
            "小朋友",
            "寶貝",
            "小孩"
        ],
        "年紀": [
            "年級",
            "年齡"
        ],
        "教材": [
            "課表",
            "教具"
        ],
        "活動": [
            "營隊",
            "行程",
            "課程"
        ],
        "照片": [
            "圖片",
            "影片",
            "相片"
        ],
        "費用": [
            "價格",
            "收費",
            "花費",
            "定價",
            "費用",
            "金額",
            "支出"
        ],
        "點心": [
            "下午茶",
            "小點心",
            "點心",
            "甜點"
        ],
        "as_noun": [
            "中午",
            "休息時間",
            "保險",
            "冬令營",
            "夏令營",
            "戶外",
            "紀錄",
            "行前",
            "親師群",
            "過夜",
            "早上"
        ],
        "親師群": [
            "Line群",
            "群組",
            "親師群組",
            "賴群",
            "line群",
            "親師群"
        ],
        "吃的東西": [
            "乖乖",
            "巧克力",
            "樂事",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾",
            "點心"
        ]
    },
    "utterance": {
        "拯救玩具島在幹嘛": {
            "id": "42894630-1826-412d-9c7e-ff61beff2b54",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "挽救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "援救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搶救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救援",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救難",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救活",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "營救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拯救了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救下",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "拯救",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "玩具島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhyQ",
                    "text": "幹嘛",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "拯救玩具島的細節": {
            "id": "e2b69e6b-6c16-4fbd-86c8-a9d5fca1ab7b",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "挽救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "援救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搶救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救援",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救難",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "營救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "解救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救活",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拯救了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救下",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "拯救",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "玩具島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "細節",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "拯救玩具島在做什麼": {
            "id": "4e598e72-0366-418a-a3f1-81cb04701b79",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "挽救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "援救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搶救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救援",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救難",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "營救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "解救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救活",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拯救了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救下",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "拯救",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "玩具島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ASPECT",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "作用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "冒充",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "喬裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "孕育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "生出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "產出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裝作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "製作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "作",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做事",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指做",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "做",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "拯救玩具島的詳細內容": {
            "id": "d7b3068e-d71f-4dd2-b259-50bdbe510734",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "挽救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "援救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搶救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救援",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救難",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救活",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "營救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拯救了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救下",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "拯救",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "玩具島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "詳細",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "內容",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "有拯救玩具島的課表嗎": {
            "id": "af871166-1ebd-468d-b42b-14b82e794c7b",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "挽救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "援救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搶救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救援",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救難",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救活",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "營救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拯救了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救下",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "拯救",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "玩具島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "課表",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "拯救玩具島是在做什麼的": {
            "id": "8b74f02b-2fad-49f3-aa94-acac41039a4a",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "挽救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "援救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搶救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救援",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救難",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "營救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "解救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救活",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拯救了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救下",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "拯救",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "玩具島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ASPECT",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "作用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "冒充",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "喬裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "孕育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "生出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "產出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裝作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "製作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "作",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做事",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指做",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "做",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "拯救玩具島的特色是什麼": {
            "id": "a95ab6e0-bb28-4313-9c66-a43037e453a6",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "挽救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "援救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搶救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救援",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救難",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "營救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "解救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救活",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拯救了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救下",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "拯救",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "玩具島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "特色",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "拯救玩具島都在教室活動嗎": {
            "id": "2f99857b-75dc-4ba0-ab9d-7c8639a666e7",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "挽救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "援救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搶救",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救援",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救難",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救活",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "營救",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拯救了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救下",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "拯救",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "玩具島",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ASPECT",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "教室",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "活動",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定5句回覆「{{UTTERANCE}}」的句子",
        "system": "你是一個繁體中文回答問題助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "拯救玩具島內容",
            "content": {
                "A": "拯救玩聚島以動手創作、黏土捏塑為主題，拿掉孩子習以為常的創作工具與材料，透過仔細觀察生活中垂手可得的回收材料，結合從大地獲取的自然黏土，玩出屬於自己的各種作品。\n在玩聚島的創作中，沒有一定要怎麼做的步驟，在沒有標準答案、每個想法都值得嘗試的氣氛中，透過各種好奇提問，啟發孩子破框思考、大膽嘗試、活用資源與彼此欣賞的能力。\n有興趣的話可以進入官網https://pleyschool.org/camps/toy/看更多詳細內容~",
                "Q": "拯救玩具島在做什麼"
            }
        }
    ]
}