{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "as_noun": [
            "保險",
            "過夜",
            "中午",
            "休息時間",
            "戶外"
        ]
    },
    "utterance": {
        "有包含保險嗎?": {
            "id": "c26c77fe-d7ee-4083-bb3a-652c71d09e26",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "包",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "內含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "含蘊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "蘊含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "容納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蘊藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "富含",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需特",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含鉛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝含",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "限於",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "酸等",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "含",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "保險",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "?",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有沒有投保險?": {
            "id": "381574ac-e201-4c5b-9a5b-dfe76d2e9457",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "有沒有",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "投入",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "投出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "投射",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "投擲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "投放",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "投注",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "丟掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "扔出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "扔掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "扔棄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拋射",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拋擲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拋開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拚棄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掙脫",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "甩掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "投下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "投過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "投了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "共投",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "投滿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發投",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "投完",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "主投",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "投",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "保險",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "?",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有提供保險嗎？": {
            "id": "dcb7713d-a1cc-4d4b-b088-386bd5f3b030",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供應",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供貨",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供銷",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供電",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提案",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奉獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "武裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獻出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭拜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭祀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "補給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "貢獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "進獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "提供了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出借",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收集",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "提供",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "保險",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "營隊有投什麼保險?": {
            "id": "ef650abe-57fc-4e2d-98ad-83f5b5dbd968",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "營隊",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "偷拿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擺放了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "大撒",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有拿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有售",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搶走",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "安放了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搶去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夾到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有賣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擺放",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "安放",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有投",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "保險",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "?",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "需要自己保保險嗎?": {
            "id": "cce4b68f-6448-4594-8d85-89bbce34eab7",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "索要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "要求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索討",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "允許",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "需要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "自己",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "保衛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "守禦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "守護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "維護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "防護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "保通",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有保",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保站",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保港",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保篤",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保餘",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "隨保",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保忠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "祀保",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保朋",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "保",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "保險",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "?",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "是否提供保險保障？": {
            "id": "c4f56b41-d825-4abd-b6a7-92b25ddbc982",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是否",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供應",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供貨",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供銷",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供電",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提案",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奉獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "武裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獻出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭拜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭祀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "補給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "貢獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "進獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收集",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出借",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提供了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "提供",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "保險",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "保修",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保固",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保管",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保衛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保證",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "力保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擔保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "昭示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "確信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "維護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "補償",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "待遇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "規範",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兼顧",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "顧及",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保障了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "保障",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "營隊投保了什麼保險？": {
            "id": "8c2f789c-1f3c-4ae1-a7cf-235e23a2a4d3",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "營隊",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "怕累",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕酸",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "唱歌了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "反挫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "曬黑了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕壞",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "娶虎",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想看了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "唱歌",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "曬黑",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想看",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "投保了",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "保險",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "是否要自己負責保險呢？": {
            "id": "7a8bf73d-12e4-4de3-8487-6d7856298d44",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是否",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "自己",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "做買賣",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掌管",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分管",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擔負",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "肩負",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擔當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承擔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "掌理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "統籌",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受託",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "負責",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "保險",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_particle",
                    "text": "呢",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "是否需要自己投保保險呢？": {
            "id": "3010c816-8f85-4f32-afea-569bd8e89d52",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是否",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "索要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "要求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索討",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "允許",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "需要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "自己",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "承保",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賠付",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加保",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給付",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理賠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "報稅",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳納",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳稅",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保戶",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "投保",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "保險",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_particle",
                    "text": "呢",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "是否需要自行購買保險呢？": {
            "id": "1870d248-d1ba-4e21-8903-50ce70a55279",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是否",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "索要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "要求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索討",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "允許",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "需要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "自行",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "代購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "回購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搶購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "買入",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "買進",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "購得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "購置",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "購入",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "售賣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "販售",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出售",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "購買",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "保險",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_particle",
                    "text": "呢",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "營隊在保險方面做了哪些準備？": {
            "id": "d3bad763-6fd6-4281-b614-dcff806070c9",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "營隊",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "保險",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "方面",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "作了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做出了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作出了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進行了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進行",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "做了",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "備戰",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預備",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "企劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "意指",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "意謂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "預演",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "預約",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "正要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "鋪墊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "籌劃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "等待",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "決定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "安排",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "準備",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "營隊在保險方面有怎樣的安排？": {
            "id": "6278b098-630b-474d-9c98-77edd7ac43a0",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "營隊",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "保險",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "方面",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎樣",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "安排",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}