{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "地點": [
            "位置",
            "地方"
        ],
        "小孩": [
            "孩子",
            "小朋友"
        ],
        "活動": [
            "行程",
            "營隊"
        ],
        "點心": [
            "零食",
            "巧克力",
            "洋芋片",
            "糖果",
            "餅乾",
            "泡麵",
            ""
        ],
        "as_noun": [
            "中午",
            "休息時間",
            "保險",
            "冬令營",
            "夏令營",
            "戶外",
            "紀錄",
            "行前",
            "親師群",
            "過夜"
        ],
        "親師群": [
            "賴群",
            "Line群",
            "群組"
        ]
    },
    "utterance": {
        "有活動照片": {
            "id": "35b473d4-8c08-49e0-801a-6b14076c440e",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "活動",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "照片",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "更新活動照片": {
            "id": "648bee0a-2093-4310-ae89-c987990007f7",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "修復",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "整修",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "整建",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "翻修",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "翻蓋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "翻造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裝修",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "優化",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "升級",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更改",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改版",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "修改",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加載",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "變更",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擴充",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更換",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "更新",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "活動",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "照片",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "看到活動照片": {
            "id": "7c7099ff-9530-45d4-8912-e216735590a9",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "看見",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "見到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "睇見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞅見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞧見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽見",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瞥見",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看見了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "感覺到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看見",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "看到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "活動",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "照片",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "找到活動的相片": {
            "id": "df04d2a5-14d2-4833-a7af-84f324fbb9e0",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "找出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋找到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發現了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "覓得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋覓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發現",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "活動",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "相片",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "提供活動的相片": {
            "id": "52eb77a9-34e9-4cb1-8586-9ab5e7849ade",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供應",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供貨",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供銷",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供電",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提案",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奉獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "武裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獻出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭拜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭祀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "補給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "貢獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "進獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收集",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出借",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提供了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "提供",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "活動",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "相片",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "了解孩子參與狀況": {
            "id": "d10fcd4c-ceab-4b95-8ec1-3f6f4d14e74f",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "理解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "瞭解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "諒解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "俘獲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分辨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "勘破",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "弄懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懂得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掌握",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "方知",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "明瞭",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "明知",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "曉得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "深知",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟諳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "猛醒",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發覺",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "知悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "確信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "記得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "識得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辨認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "通達",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逮捕",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "領略",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "驚覺",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "體認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探討",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說明",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "釐清",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "探究",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "了解",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "孩子",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "參加",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "與會",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "加入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "投入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "參加過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參加了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出席",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "從事",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參加",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "參與",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "狀況",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "得知孩子參與狀況": {
            "id": "921b6ee4-c281-4c06-801e-bba95567a96d",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "得悉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知道",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "傾聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聆聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聞悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聞見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽來",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽聞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "知道了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知曉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得知了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知悉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "得知",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "孩子",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "參加",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "與會",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "加入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "投入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "參與過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "從事",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參加了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參加過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出席",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參加",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "參與",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "狀況",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "有沒有活動的照片": {
            "id": "63fc1ccc-98b9-4c07-86d3-86b031ccac91",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "有沒有",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "活動",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "照片",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "有活動拍攝的圖片": {
            "id": "655b2ec0-999f-42c2-99ed-f148aee7e862",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "活動",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "拍戲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拍照",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拍片",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "攝影",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "射出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "射殺",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "彈射",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拋射",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擊落",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "槍殺",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發射",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝製",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "錄製",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拍攝了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拍",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補拍",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開拍",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取景",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "拍攝",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "圖片",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "活動的相片要怎麼看": {
            "id": "65fbb6ca-4220-40df-a7a3-374ebce3e511",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "活動",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "相片",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "探看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看守",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看戲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看顧",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "觀看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "光顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "注視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "盯住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "省親",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪問",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "迫視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "造訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逼視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瞧",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "看",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有沒有活動所拍攝的相片": {
            "id": "4a13445b-db29-4b76-9430-f14961616a78",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "有沒有",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "活動",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "所",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "拍戲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拍照",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拍片",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "攝影",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "射出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "射殺",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "彈射",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拋射",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擊落",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "槍殺",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發射",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝製",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "錄製",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拍攝了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拍",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "補拍",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開拍",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取景",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "拍攝",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "相片",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "想要看活動照片要去哪裡找": {
            "id": "eee6107d-e32b-45fb-87a4-a5c29961b76c",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "希望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試圖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "想要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "探看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看守",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看戲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看顧",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "觀看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "光顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "注視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "盯住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "省親",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪問",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "迫視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "造訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逼視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瞧",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "看",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "活動",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "照片",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "硬要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "尋找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋摸",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蒐尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "找不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋覓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定5句回覆「{{UTTERANCE}}」的句子",
        "system": "你是一個繁體中文回答問題助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "紀錄與照片",
            "content": {
                "A": "我們會在營前先建立親師群組，營隊的每一天小組的玩伴（輔導員）都會在記事本發佈小組當天發生的事情，也會有幾張孩子的相片。",
                "Q": "每天都會更新活動照片與紀錄嗎?"
            }
        }
    ]
}