{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "as_noun": [
            "中午",
            "休息時間",
            "保險",
            "冬令營",
            "夏令營",
            "戶外",
            "紀錄",
            "行前",
            "親師群",
            "過夜"
        ]
    },
    "utterance": {
        "帶幾個小孩": {
            "id": "1fab0399-f13b-40c4-99ac-20a39f2bd7a0",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "佩帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "夾帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶病",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶走",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挾帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "攜帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "隨帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "佩戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "承接",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "披掛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "穿破",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "肩扛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "背負",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "負載",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "載攜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運載",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運送",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "配戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "馱運",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "忙趕",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常帶",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有帶",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶拉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶等",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶灘",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶讓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "帶",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "幾",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "小孩",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "師生比是多少": {
            "id": "b6d113ea-f917-4159-9573-b83474482ec7",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "師生",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "比起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "穿比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遠比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "變得比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "老比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛芝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受比",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "比",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "確保教師素質": {
            "id": "c955b204-6b67-4e30-8503-3a4f41c2f16d",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "保修",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保固",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保管",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保證",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保障",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "力保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擔保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確信",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "昭示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "防止",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "維護",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "避免",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "鞏固",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保證了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "維繫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "期",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "增進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保證",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "確保",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "教師",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "素質",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "如何把關教學品質": {
            "id": "affa7c43-3aa4-4c59-ab9b-cefd5701870f",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "如何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_lightVerb",
                    "text": "把",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "有關",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關上",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關心",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關注",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關涉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關緊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關門",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關閉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "倒閉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "封閉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "截止",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "結算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "緊閉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "近親",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "閉塞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "關下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關路",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "原關",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "錄關",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關等",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "設辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關衛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關段",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關間",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關縣",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "關",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "授課",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "教育",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦學",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "教材",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "上課",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "教學",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "品質",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "如何確保教學品質": {
            "id": "d10c70bd-b262-424c-8cc3-bfc01f48bb57",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "如何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "保修",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保固",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保管",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保證",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保障",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "力保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擔保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確信",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "昭示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "避免",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保證了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "防止",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "維繫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "期",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "鞏固",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "維護",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "增進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保證",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "確保",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "授課",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "教育",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦學",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "教材",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "上課",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "教學",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "品質",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "師生比例是多少？": {
            "id": "2d81a484-802e-40f7-a498-15fc17d60d62",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "師生比例",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "確保營隊師資品質": {
            "id": "fcfcec55-eb8a-4a6c-8c4d-709b48f496ac",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "保修",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保固",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保管",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保證",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保障",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "力保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擔保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確信",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "昭示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "避免",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保證了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "防止",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "維繫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "期",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "鞏固",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "維護",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "增進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保證",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "確保",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "營隊",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "師資",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "品質",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "如何控制教學品質？": {
            "id": "c8c50bb7-b0d6-4a90-8b90-12a70d615e02",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "如何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "掌控",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "操控",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "操縱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "調節",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "管控",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "調控",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "支配",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "監控",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "控管",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "壓制",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "控制",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "授課",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "教育",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦學",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "教材",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "上課",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "教學",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "品質",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "如何管理教學品質？": {
            "id": "c37e07f8-bb91-463d-8008-9af05aaafa92",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "如何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "打理",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "治理",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "監管",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "管轄",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "下令",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "主導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "主持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "主演",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "命令",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "嚮導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "執導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "帶領",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "引導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "引領",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "指導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "指引",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "指示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "操持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "支配",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "教導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "率領",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "監查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "監督",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "監製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "督促",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "督導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "統治",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "調度",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "調控",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "領導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "控管",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "託管",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "管制",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "維護",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "管控",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "經營",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "管理",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "授課",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "教育",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦學",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "教材",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "上課",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "教學",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "品質",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "如何維護教學品質？": {
            "id": "e7c493d5-4c78-4d87-aae7-ab57982dce18",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "如何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "保護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "守護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "維持",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "維繫",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "護著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "護衛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "防護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "養護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "主持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "保住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "保持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "保養",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "力保",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "堅持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "守禦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "持守",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "秉持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "保衛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "捍衛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兼顧",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "監控",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "確保",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "管理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保障",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "鞏固",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "維護",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "授課",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "教育",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦學",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "教材",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "上課",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "教學",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "品質",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "師生之間的比例是多少？": {
            "id": "ae1cd972-133f-47a1-b0ae-9e355f377ff1",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "師生",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "之",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "間",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "比例",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "老師和學生的比例是多少？": {
            "id": "ae6f9c96-462b-490e-bcd9-4072d5368b55",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "老師",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "學生",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "比例",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "確保教師具備高水準的專業能力": {
            "id": "ce61ee14-be45-49a9-9291-397accc2f576",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "保修",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保固",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保管",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保證",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保障",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "力保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擔保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確信",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "昭示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "避免",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保證了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "防止",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "維繫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "期",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "鞏固",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "維護",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "增進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保證",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "確保",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "教師",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼備",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼具",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擁有著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "符合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "具備了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "缺少",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "具有了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "具有",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "具備",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "高水準",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "專業",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "能力",
                    "checked": false,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定五句回覆「{{UTTERANCE}}」的句子",
        "system": "你是一個繁體中文營隊客服助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "營隊品質",
            "content": {
                "A": "玩轉營隊的引導員，至少培訓半年到一年的時間，經過教學現場的歷練，熟悉玩轉學校的核心理念與精神，確保可以即時回應孩子的需求與玩伴的疑問。\n營長則是豐富經驗的引導員、且熟悉玩轉的內部溝通方式，確保可以接下現場暫時無法處理的問題。\n而玩伴通常會是外部招募的夥伴，不過也會經過兩天的基礎訓，並且經過篩選才能擔任，在營隊前一個月，每個營隊的工作人員會至少開過多次會議確認狀態，以及營隊前一天的行前訓，才會進入營隊接觸孩子。",
                "Q": "怎麼確保營隊品質"
            }
        },
        {
            "title": "營隊師生比",
            "content": {
                "A": "玩轉營隊都會是以小組的方式進行，除了帶領的活動的引導員以外，還會有營長注意營隊內容的進行，另外每 4-5人會安排一個陪伴孩子的工作人員，我們稱呼為「玩伴」。",
                "Q": "營隊的師生比是多少？"
            }
        }
    ]
}