{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "保險": [
            "意外險",
            "旅平險",
            "醫療險"
        ],
        "地點": [
            "位置",
            "地方"
        ],
        "小孩": [
            "孩子",
            "小朋友"
        ],
        "年紀": [
            "年級",
            "年齡"
        ],
        "活動": [
            "營隊",
            "行程"
        ],
        "照片": [
            "圖片",
            "影片",
            "相片"
        ],
        "點心": [
            "",
            "巧克力",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾"
        ],
        "as_noun": [
            "中午",
            "休息時間",
            "保險",
            "冬令營",
            "夏令營",
            "戶外",
            "紀錄",
            "行前",
            "親師群",
            "過夜"
        ],
        "親師群": [
            "Line群",
            "群組",
            "賴群"
        ],
        "吃的東西": [
            "乖乖",
            "巧克力",
            "樂事",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾",
            "點心"
        ]
    },
    "utterance": {
        "創新創業營在幹嘛": {
            "id": "56a1d713-362a-4d4f-9b1e-b8a4f05a0b63",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "創新",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "創下",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創刊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創始",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創建",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創立",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創設",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創辦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開創",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開業",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "倡導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "引發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "首倡",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "理財",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "求職",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新創",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "孵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "投資",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "求學",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "媒合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "就業",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "創業",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "營",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhyQ",
                    "text": "幹嘛",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "創新創業營的細節": {
            "id": "61d36ad8-fde6-4fc3-8ab2-7691ae36856b",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "創新",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "創下",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創刊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創始",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創建",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創立",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創設",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創辦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開創",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開業",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "倡導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "引發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "首倡",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "理財",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "求職",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新創",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "孵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "投資",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "求學",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "媒合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "就業",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "創業",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "營",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "細節",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "創新創業營在做什麼": {
            "id": "0b09a38c-919d-4590-9cb7-e9e7b893133e",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "創新",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "創下",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創刊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創始",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創建",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創立",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創設",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創辦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開創",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開業",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "倡導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "引發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "首倡",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "投資",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "就業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "媒合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理財",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "求職",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新創",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "孵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "求學",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "創業",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "營",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ASPECT",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "作用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "冒充",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "喬裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "孕育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "生出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "產出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裝作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "製作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "作",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做事",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指做",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "做",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "創新創業營的詳細內容": {
            "id": "e88f29ec-d9b0-4a7b-8cc4-4196b85c0404",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "創新",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "創下",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創刊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創始",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創建",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創立",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創設",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創辦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開創",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開業",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "倡導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "引發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "首倡",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "投資",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "就業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "媒合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理財",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "求職",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新創",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "孵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "求學",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "創業",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "營",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "詳細",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "內容",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "有創新創業營的課表嗎": {
            "id": "6e8c7c72-4630-400a-8e43-b2029fb0ffee",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "創新",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "創下",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創刊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創始",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創建",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創立",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創設",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創辦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開創",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開業",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "倡導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "引發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "首倡",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "理財",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "求職",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新創",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "孵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "投資",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "求學",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "媒合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "就業",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "創業",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "營",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "課表",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "創新創業營的特色是什麼": {
            "id": "90b88bd7-0dc6-4d15-82d2-45759738fae1",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "創新",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "創下",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創刊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創始",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創建",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創立",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創設",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "創辦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開創",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開業",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "倡導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "引發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "首倡",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "投資",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "就業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "媒合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理財",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "求職",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新創",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "孵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "求學",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "創業",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "營",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "特色",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定5句回覆「{{UTTERANCE}}」的句子",
        "system": "你是一個繁體中文回答問題助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "創新創業營內容",
            "content": {
                "A": "創新創業營的理念是:「如果只能給孩子一項超能力，你會選擇什麼？」，我們覺得如果一個孩子，可以從失敗中再站起來，那就沒有什麼好擔心了，這就是我們說的「創業精神」，所以我們將創業的過程濃縮成五天活動，讓孩子玩中學、做中學、錯中學，同時也讓孩子知道，什麼是社會企業。\n有興趣的話可以進入官網https://pleyschool.org/camps/startupgame/看更多詳細內容~",
                "Q": "創新創業營在做什麼"
            }
        }
    ]
}