{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "保險": [
            "意外險",
            "旅平險",
            "醫療險"
        ],
        "地點": [
            "位置",
            "地方"
        ],
        "小孩": [
            "孩子",
            "小朋友"
        ],
        "年紀": [
            "年級",
            "年齡"
        ],
        "活動": [
            "營隊",
            "行程"
        ],
        "照片": [
            "圖片",
            "影片",
            "相片"
        ],
        "點心": [
            "",
            "巧克力",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾"
        ],
        "as_noun": [
            "中午",
            "休息時間",
            "保險",
            "冬令營",
            "夏令營",
            "戶外",
            "紀錄",
            "行前",
            "親師群",
            "過夜"
        ],
        "親師群": [
            "Line群",
            "群組",
            "賴群"
        ],
        "吃的東西": [
            "乖乖",
            "巧克力",
            "樂事",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾",
            "點心"
        ]
    },
    "utterance": {
        "吃素": {
            "id": "10e16b2c-02af-4b8c-8ef4-b643476dcf78",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "信佛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑食",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽話",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃齋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "隱忍",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "練了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想陪",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "練",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃素",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "吃藥": {
            "id": "5d877066-448a-486c-a638-c383d70f3923",
            "argument": [
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "口服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吞服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "洗臉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "服藥",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "流汗",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看醫生",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉肚子",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打針",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "刷牙",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回診",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃藥",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有其他問題": {
            "id": "c2b54b04-0d95-4d92-a59f-4a52da0af249",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "其他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "問題",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "有急事找誰": {
            "id": "ccab224e-bbc1-4c9c-9f84-149e647bc38c",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "急事",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "尋找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋摸",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蒐尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "找了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋覓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撿",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhoQ",
                    "text": "誰",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有特殊需求": {
            "id": "e2cc5a3d-9c6f-4870-a42e-f07661204246",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "特殊",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "需求",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "臨時有事情": {
            "id": "287a79c6-98df-40cf-8bbf-a362fa8b2530",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "臨時",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "事情",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "暫時有緊急事項": {
            "id": "c2298253-5401-4825-ad6c-cca22847b8c2",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "暫時",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "緊急",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "事項",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "有其他問題怎麼辦": {
            "id": "21056221-7e36-4b16-a7e2-7c2abc913a2e",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "其他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "問題",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "籌辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "主辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦副",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "合辦",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "辦",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "突發情況需要找誰": {
            "id": "9d464f25-321d-42e8-aad7-430f7a0e0e1c",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "突發",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "情況",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "索要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "要求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索討",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "允許",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "需要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "尋找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋摸",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蒐尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "找不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋覓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhoQ",
                    "text": "誰",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "臨時有狀況要找誰": {
            "id": "395a8f7e-706c-4308-858f-41fa39b76ed2",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "臨時",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "狀況",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "尋找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋摸",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蒐尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "找了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋覓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撿",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhoQ",
                    "text": "誰",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定5句回覆「{{UTTERANCE}}」的句子",
        "system": "你是一個繁體中文回答問題助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "特殊需求",
            "content": {
                "A": "如果有飲食上、健康上的注意事項，可以填寫在報名表的備註欄位，我們會留意，如果是比較特殊的需求，或是您可能會有擔心的地方，歡迎在報名前直接在Line官方帳號詢問，line搜尋@pleyschool即可加入。",
                "Q": "我的孩子有特殊需求怎麼辦?"
            }
        }
    ]
}