{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "as_num": [
            "一",
            "二",
            "三"
        ]
    },
    "utterance": {
        "5": {
            "id": "ba4457cf-5616-4417-9b31-d084a4626bd3",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "5",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "6": {
            "id": "4f36c60d-7f06-4d37-9c68-eca1acb60acb",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "6",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "7": {
            "id": "a1c27f89-44e8-4d8a-a477-ed01a12e5d53",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "7",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "8": {
            "id": "9db128ea-194f-4418-8a70-bd0661aef890",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "8",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "9": {
            "id": "601cce6f-76c9-475d-a481-45be1c28604c",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "9",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "國一": {
            "id": "dff3dce9-60b8-4e46-ae32-270bf44ebcb0",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "國一",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "國三": {
            "id": "7008b083-e528-48d8-9b8c-d5964f9bbd84",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "國三",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "國二": {
            "id": "17fae769-36a3-4a39-a11a-b50a57955205",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "國二",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "小五": {
            "id": "aa7f4f1f-19dd-45e5-a6b6-41c4331117e0",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "小",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "五",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "小六": {
            "id": "b9c89c36-285d-46ce-89f2-7e098493593c",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "小",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "六",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "五年級": {
            "id": "b6426235-8787-4b80-9412-10625f2574fd",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "五",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "年級",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "六年級": {
            "id": "7850de27-cbcb-4bd6-b063-5864bc3214f9",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "六",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "年級",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "中學一年級": {
            "id": "2fc670a9-d3d8-45ca-8be7-b81260a2e748",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "中學",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "一",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "年級",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "國中一年級": {
            "id": "5faa40a4-205a-40a4-b819-7b6dc0ed7130",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "國中",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "一",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "年級",
                    "checked": false,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}