{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v266",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "2": {
            "id": "4cdb2bba-7177-4f86-82b4-c1bfcfa81d04",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "2",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "8歲": {
            "id": "9573097c-5c7a-4b63-92b5-93604c855de5",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "8",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "歲",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "國一": {
            "id": "076dadc1-26bd-4824-86eb-52c7b2d43001",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "國一",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "小二": {
            "id": "f27f7089-a58f-45fb-85a4-8af52bc67764",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "小",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "二",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "二年級": {
            "id": "e4b0f477-ad23-4a64-b67d-9e8e3536e27c",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "二",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "年級",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "中學二年級": {
            "id": "75a58bd4-2094-448b-b605-f607d256446b",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "中學",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "二",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "年級",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "初中二年級": {
            "id": "91872380-db4e-4a77-a8e3-8c3df97b329a",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "初中",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "二",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "年級",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "國中二年級": {
            "id": "9c48fbab-f1cd-4088-9e96-47e5099366c0",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "國中",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "二",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "年級",
                    "checked": false,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}